# XCID DCA SETTINGS #
# @XCIDTRADER #

enabled = true
max_cost = 0
max_buy_times = 8
max_buy_spread = 2

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
trailing_buy = 0.17
buy_available_volume_trigger = 50

### set 1 - Get rid quick
buy_trigger_1 = -1.5
buy_trigger_2 = -3.5
buy_trigger_3 = -7.5
buy_trigger_4 = -9.5
buy_trigger_5 = -12.5
buy_trigger_6 = -17.5
buy_trigger_7 = -20
buy_trigger_8 = -25

### set 2 - less aggresive
#buy_trigger_1 = -3.5
#buy_trigger_2 = -7.5
#buy_trigger_3 = -12.5
#buy_trigger_4 = -17.5
#buy_trigger_5 = -25
#buy_trigger_6 = -33
#buy_trigger_7 = -25
#buy_trigger_8 = -25


sell_strategy = GAIN
sell_value = 0.75
trailing_profit = 0.50



stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true
min_buy_balance = 0