# @XcidTrader & @wyukig DCA SETTINGS 
#
#  ██╗  ██╗ ██████╗██╗██████╗ 
#  ╚██╗██╔╝██╔════╝██║██╔══██╗
#   ╚███╔╝ ██║     ██║██║  ██║
#   ██╔██╗ ██║     ██║██║  ██║
#  ██╔╝ ██╗╚██████╗██║██████╔╝
#  ╚═╝  ╚═╝ ╚═════╝╚═╝╚═════╝ 
#                                       ░   
#  ████████╗ █████╗ ██████╗ ██████╗ ██╗███████╗    ██╗     ██╗
#  ╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██║██╔════╝    ██║     ██║
#     ██║   ███████║██████╔╝██████╔╝██║███████╗    ██║     ██║
#     ██║   ██╔══██║██╔══██╗██╔══██╗██║╚════██║    ██║     ██║
#     ██║   ██║  ██║██████╔╝██║  ██║██║███████║    ███████╗██║
#     ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝    ╚══════╝╚═╝
#                                                                                                                                                 
# IDEALLY FOR BINANCE 
# Find us on telegram 

enabled = true
max_cost = 0
max_buy_times = 4
max_buy_spread = 2

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
trailing_buy = 0.17
buy_available_volume_trigger = 50

### set 1 - Get rid quick
buy_trigger_1 = -1.5
buy_trigger_2 = -3.5
buy_trigger_3 = -7.5
buy_trigger_4 = -9.5


### set 2 - less aggresive
#buy_trigger_1 = -3.5
#buy_trigger_2 = -7.5
#buy_trigger_3 = -12.5
#buy_trigger_4 = -17.5


#Lets go for less profit as the coins been difficult, we would rather get rid of it and free up our
#balance instead of chasing profit
sell_strategy = GAIN
sell_value = 0.75
trailing_profit = 0.50



stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true
min_buy_balance = 0
