# XCID PAIRS SETTINGS #
# @XCIDTRADER #



MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs = ALL

#holding these coins, follow this example.
#NEOBTC_trading_enabled = false


#BNB trading for reduced binance costs
BNBBTC_trading_enabled = false
ALL_hidden_pairs = BNBBTC

#master settings
#You can change max cost to 0 and use a percentage rather if you want.
ALL_max_cost = 0.05
ALL_min_buy_balance = 0.0022
ALL_min_buy_volume = 800
ALL_min_buy_price = 0
ALL_max_trading_pairs = 5
#increased this
#Max spread % between lowest ask and highest bid to allow a new buy order. 
#If spread is too big, most likely there was a coin dump/pump and you are buying too high. 
#2 is mildly conservative. 
#1 is more conservative. 
#3 would be more aggressive.
ALL_max_buy_spread = 1

#buy
ALL_buy_strategy = LOWBB
ALL_buy_value = 5
ALL_trailing_buy = 0.65

#Sell
ALL_sell_strategy = GAIN
ALL_sell_value = 1.5
ALL_trailing_profit = 0.25

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

#ALL_DCA_enabled = -3
ALL_DCA_enabled = false
#set which coins you want to DCA. With these settings you shouldnt get DCa coins, but if you do , tackle one at a time. 
#check out trading view ideas to see where the coin will go

#sometimes you might want to focus on one or two DCA's at a time ,
#so set your DCA to false for that coin
#SRBTC_DCA_enabled = false

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
