# IF YOU WOULD LIKE TO TIP ME
# BTC:1ApP5FgjSwCT4QVHRwCrvr7dCCvUErcL7z
# OR SIGN UP FOR BINANCE WITH MY REFERENCE
# BINANCE REF: https://www.binance.com/?ef=12705936
# @XcidTrader & @wyukig PAIRS SETTINGS                                                                                  
# IDEALLY FOR BINANCE 
# Find us on telegram 
                                                                                                    
#These settings are not ideal for super low BTC balances. I started with 0.3 BTC and doubled it quickly. 
#We know these pairs are not what you are used to, they work great for us and so we wanted to share them
#The idea is less frequent buying, cautious buying, at a high buy price to prevent DCA and bags. 
#Its  uncomon for us to need to DCA unless its a turn in the market. PTF is a great solution for that.
#If you need to DCA, check out the coins on tradingview and only DCA when you think they will rise again


MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs = ALL

#holding these coins, follow this example for Binance.
BNBBTC_trading_enabled = false
#holding these coins, follow this example for Bittrex.
BTC-BNB_trading_enabled = false

ALL_hidden_pairs = BNBBTC

#set max cost to 0 if you want to use a %. Please change this max cost per buy to fit your budget.
#Remember we are going for fewer trades with higher yield, so higher buy value.
#start low and get comfortable with the settings. 
ALL_max_cost = 0.02
#if you want to use a percentage un# the next line and set max cost to 0
#ALL_max_cost_percentage = 6
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 10
#Higher volume eliminates some smaller pairs. Vol on biannce is lower than Bitrrex.
ALL_min_buy_volume = 900
ALL_min_buy_price = 0.00000500
ALL_max_trading_pairs = 5

#Max spread % between lowest ask and highest bid to allow a new buy order. 
#If spread is too big, most likely there was a coin dump/pump and you are buying too high. 

#1 is more conservative. - lets not take risks as you are trading with 15% of your balance
#2 is mildly conservative.  
#3 would be more aggressive.
ALL_max_buy_spread = 1

#buy
#Youll notice a low buy vale, this lowers your risk
ALL_buy_strategy = LOWBB
#VERY IMPORTANT
#change this buy val to 10 if you want to more risk. I run at 2 or 5 but I know people like to see more trades
ALL_buy_value = 5
ALL_trailing_buy = 0.65

#Sell
#We go for 1.5 - 2% profit as we are trading less frequently, cautious buying.
ALL_sell_strategy = GAIN
ALL_sell_value = 1.5
ALL_min_profit = 1.5
ALL_trailing_profit = 0.25

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

#no DCA, Am I crazy? Read on.
ALL_DCA_enabled = false
#ALL_DCA_enabled = -3
#set which coins you want to DCA, manual DCA specifc coins. With these settings you shouldnt get DCa coin often, 
#but if you do its because of a dump or market change, tackle one at a time. 
#check out trading view ideas to see where the coin will go
#focus on one or two DCA's at a time max,
#so set your DCA to true for that coin
#NEOBTC_DCA_enabled = true

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0


#
#  ██╗  ██╗ ██████╗██╗██████╗ 
#  ╚██╗██╔╝██╔════╝██║██╔══██╗
#   ╚███╔╝ ██║     ██║██║  ██║
#   ██╔██╗ ██║     ██║██║  ██║
#  ██╔╝ ██╗╚██████╗██║██████╔╝
#  ╚═╝  ╚═╝ ╚═════╝╚═╝╚═════╝ 
#                                       ░   
#  ████████╗ █████╗ ██████╗ ██████╗ ██╗███████╗    ██╗     ██╗
#  ╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██║██╔════╝    ██║     ██║
#     ██║   ███████║██████╔╝██████╔╝██║███████╗    ██║     ██║
#     ██║   ██╔══██║██╔══██╗██╔══██╗██║╚════██║    ██║     ██║
#     ██║   ██║  ██║██████╔╝██║  ██║██║███████║    ███████╗██║
#     ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝    ╚══════╝╚═╝
#                                                                
